<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Estadistica general</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(85, 170, 255);
font: 75 12pt &quot;Sitka Heading&quot;;</string>
  </property>
  <widget class="QWidget" name="graficoe" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>30</y>
     <width>691</width>
     <height>421</height>
    </rect>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>450</y>
     <width>301</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>¿Donde se encuentra usted?</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>234</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="edades">
      <property name="font">
       <font>
        <family>Sitka Heading</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(194, 236, 255);
font: 75 12pt &quot;Sitka Heading&quot;;</string>
      </property>
      <property name="text">
       <string>Promedio de Edades</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="edad11">
      <property name="font">
       <font>
        <family>Sitka Heading</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(194, 236, 255);
font: 75 12pt &quot;Sitka Heading&quot;;</string>
      </property>
      <property name="text">
       <string>Información de 3 - 5 años</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="edad5">
      <property name="font">
       <font>
        <family>Sitka Heading</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(194, 236, 255);
font: 75 12pt &quot;Sitka Heading&quot;;</string>
      </property>
      <property name="text">
       <string>Información de 5 - 11 años</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="edad17">
      <property name="font">
       <font>
        <family>Sitka Heading</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(194, 236, 255);
font: 75 12pt &quot;Sitka Heading&quot;;</string>
      </property>
      <property name="text">
       <string>Información de 11 - 17 años</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="boton_salir">
      <property name="font">
       <font>
        <family>Sitka Heading</family>
        <pointsize>12</pointsize>
        <weight>9</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(194, 236, 255);
font: 75 12pt &quot;Sitka Heading&quot;;</string>
      </property>
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
